{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/tsc/app",
        "types": []
    },
    "exclude": [
        "./unittest.ts",
        "**/*.spec.ts",
        "**/*.ignore.ts"
    ]
}